# TemperatureCenter

./: .travis.yml  README.md  build.sh  install.sh  tc.sh
api-server/: .classpath  Dockerfile  DockerfileRPi  build.sh  docker-compose.yml  pom.xml  test.sh
api-server/src/main/java/com/marco/temperaturecenter/: Application.java
api-server/src/main/java/com/marco/temperaturecenter/common/: ConfigurationUtils.java
api-server/src/main/java/com/marco/temperaturecenter/controller/: HelloController.java  LocationController.java  TemperatureController.java
api-server/src/main/java/com/marco/temperaturecenter/db/: TemperatureConfig.java  TemperatureRepository.java  TemperatureValue.java
api-server/src/main/java/com/marco/temperaturecenter/db/data/location/: Location.java
api-server/src/main/java/com/marco/temperaturecenter/db/data/temperature/: Data.java  TemperatureCurrentValue.java  TemperatureDailyValue.java  TemperatureMonthlyValue.java
api-server/src/main/java/com/marco/temperaturecenter/db/location/: LocationRepo.java
api-server/src/main/java/com/marco/temperaturecenter/db/temperature/: TemperatureCurrentRepo.java  TemperatureDailyRepo.java  TemperatureMonthlyRepo.java
api-server/src/main/java/com/marco/temperaturecenter/db/value/: TemperatureValue.java
api-server/src/main/java/com/marco/temperaturecenter/temperature/db/: TemperatureConfig.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/marco/temperaturecenter/common/: ConfigurationUtilsTest.java  Constants.java  MongoTest.java
api-server/src/test/java/com/marco/temperaturecenter/controller/: LocationControllerTest.java  TemperatureControllerTest.java
api-server/src/test/resources/: application.test.properties
db-server/: Dockerfile  build.sh
db-server/users/: 01-collection.mongo.js
docker/: docker-compose-rpi.yml  docker-compose.yml
docker/users-rpi/: 01-users.mongo  02-collections.mongo
img/: architecture.drawio
mongodb/: Dockerfile  docker-compose.yml  stack.yml
mongodb/users/: 01-users.js  02-collection.js  users.js
test/: test.sh
web-server/: .travis.yml  DockerFileRPi  Dockerfile  DockerfileRPi  build.sh  index.css  index.html
web-server/content/: index.html
