spring.data.mongodb.host=temperaturecenter_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mydatabase
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=mydatabase